<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://nuime.org/schema/core/1">
  <name>ishiko-cpp</name>
  <subprojects>
    <subproject>
      <name>IshikoBasePlatform</name>
      <location>
        <url>https://github.com/ishiko-cpp/base-platform/build-files/nuime/IshikoBasePlatform.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoCollections</name>
      <location>
        <url>https://github.com/ishiko-cpp/collections/build-files/nuime/IshikoCollections.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoConcurrency</name>
      <location>
        <url>https://github.com/ishiko-cpp/concurrency/build-files/nuime/IshikoConcurrency.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoConfiguration</name>
      <location>
        <url>https://github.com/ishiko-cpp/configuration/build-files/nuime/IshikoConfiguration.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoDataStructures</name>
      <location>
        <url>https://github.com/ishiko-cpp/data-structures/build-files/nuime/IshikoDataStructures.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoDiff</name>
      <location>
        <url>https://github.com/ishiko-cpp/diff/build-files/nuime/IshikoDiff.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoErrors</name>
      <location>
        <url>https://github.com/ishiko-cpp/errors/build-files/nuime/IshikoErrors.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoFileSystem</name>
      <location>
        <url>https://github.com/ishiko-cpp/filesystem/build-files/nuime/IshikoFileSystem.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoHash</name>
      <location>
        <url>https://github.com/ishiko-cpp/hash/build-files/nuime/IshikoHash.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoIO</name>
      <location>
        <url>https://github.com/ishiko-cpp/io/build-files/nuime/IshikoIO.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoJSON</name>
      <location>
        <url>https://github.com/ishiko-cpp/json/build-files/nuime/IshikoJSON.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoLogging</name>
      <location>
        <url>https://github.com/ishiko-cpp/logging/build-files/nuime/IshikoLogging.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoMemory</name>
      <location>
        <url>https://github.com/ishiko-cpp/memory/build-files/nuime/IshikoMemory.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoProcess</name>
      <location>
        <url>https://github.com/ishiko-cpp/process/build-files/nuime/IshikoProcess.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoSynchronization</name>
      <location>
        <url>https://github.com/ishiko-cpp/synchronization/build-files/nuime/IshikoSynchronization.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoTestFramework</name>
      <location>
        <url>https://github.com/ishiko-cpp/test-framework/build-files/nuime/IshikoTestFramework.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoText</name>
      <location>
        <url>https://github.com/ishiko-cpp/text/build-files/nuime/IshikoText.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoTime</name>
      <location>
        <url>https://github.com/ishiko-cpp/time/build-files/nuime/IshikoTime.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoTypes</name>
      <location>
        <url>https://github.com/ishiko-cpp/types/build-files/nuime/IshikoTypes.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoXML</name>
      <location>
        <url>https://github.com/ishiko-cpp/xml/build-files/nuime/IshikoXML.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>IshikoYAML</name>
      <location>
        <url>https://github.com/ishiko-cpp/yaml/build-files/nuime/IshikoYAML.nuime</url>
      </location>
    </subproject>
  </subprojects>
</project>
