<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://nuime.org/schema/core/1" name="ishiko-cpp">
  <target name="base-platform"/>
  <target name="collections"/>
  <target name="color"/>
  <target name="concurrency"/>
  <target name="configuration"/>
  <target name="crypto"/>
  <target name="csv"/>
  <target name="data-structures"/>
  <target name="diff"/>
  <target name="errors"/>
  <target name="filesystem"/>
  <target name="hash"/>
  <target name="http"/>
  <target name="io"/>
  <target name="json"/>
  <target name="logging"/>
  <target name="math"/>
  <target name="memory"/>
  <target name="metrics"/>
  <target name="networking"/>
  <target name="pdf"/>
  <target name="process"/>
  <target name="rest"/>
  <target name="synchronization"/>
  <target name="terminal"/>
  <target name="test-framework-core"/>
  <target name="test-framework"/>
  <target name="text"/>
  <target name="time"/>
  <target name="types"/>
  <target name="uuids"/>
  <target name="workflows"/>
  <target name="xml"/>
  <target name="yaml"/>
</project>
