<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://nuime.org/schema/core/1">
  <name>ishiko-cpp</name>
  <subprojects>
    <subproject>
      <name>base-platform</name>
      <location>
        <url>https://github.com/ishiko-cpp/base-platform/build-files/nuime/base-platform.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>collections</name>
      <location>
        <url>https://github.com/ishiko-cpp/collections/build-files/nuime/collections.nuime</url>
      </location>
    </subproject>
    <subproject><name>color</name></subproject>
    <subproject>
      <name>concurrency</name>
      <location>
        <url>https://github.com/ishiko-cpp/concurrency/build-files/nuime/concurrency.nuime</url>
      </location>
    </subproject>
    <subproject><name>configuration</name></subproject>
    <subproject><name>crypto</name></subproject>
    <subproject><name>csv</name></subproject>
    <subproject>
      <name>data-structures</name>
      <location>
        <url>https://github.com/ishiko-cpp/data-structures/build-files/nuime/data-structures.nuime</url>
      </location>
    </subproject>
    <subproject><name>diff</name></subproject>
    <subproject>
      <name>errors</name>
      <location>
        <url>https://github.com/ishiko-cpp/errors/build-files/nuime/errors.nuime</url>
      </location>
    </subproject>
    <subproject><name>filesystem</name></subproject>
    <subproject>
      <name>hash</name>
      <location>
        <url>https://github.com/ishiko-cpp/hash/build-files/nuime/hash.nuime</url>
      </location>
    </subproject>
    <subproject><name>http</name></subproject>
    <subproject>
      <name>io</name>
      <location>
        <url>https://github.com/ishiko-cpp/io/build-files/nuime/io.nuime</url>
      </location>
    </subproject>
    <subproject><name>json</name></subproject>
    <subproject>
      <name>logging</name>
      <location>
        <url>https://github.com/ishiko-cpp/logging/build-files/nuime/logging.nuime</url>
      </location>
    </subproject>
    <subproject><name>math</name></subproject>
    <subproject>
      <name>memory</name>
      <location>
        <url>https://github.com/ishiko-cpp/memory/build-files/nuime/memory.nuime</url>
      </location>
    </subproject>
    <subproject><name>metrics</name></subproject>
    <subproject><name>networking</name></subproject>
    <subproject><name>pdf</name></subproject>
    <subproject>
      <name>process</name>
      <location>
        <url>https://github.com/ishiko-cpp/process/build-files/nuime/process.nuime</url>
      </location>
    </subproject>
    <subproject><name>rest</name></subproject>
    <subproject>
      <name>synchronization</name>
      <location>
        <url>https://github.com/ishiko-cpp/synchronization/build-files/nuime/synchronization.nuime</url>
      </location>
    </subproject>
    <subproject><name>terminal</name></subproject>
    <subproject><name>test-framework-core</name></subproject>
    <subproject><name>test-framework</name></subproject>
    <subproject>
      <name>text</name>
      <location>
        <url>https://github.com/ishiko-cpp/text/build-files/nuime/text.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>time</name>
      <location>
        <url>https://github.com/ishiko-cpp/time/build-files/nuime/time.nuime</url>
      </location>
    </subproject>
    <subproject>
      <name>types</name>
      <location>
        <url>https://github.com/ishiko-cpp/types/build-files/nuime/types.nuime</url>
      </location>
    </subproject>
    <subproject><name>uuids</name></subproject>
    <subproject><name>workflows</name></subproject>
    <subproject><name>xml</name></subproject>
    <subproject><name>yaml</name></subproject>
  </subprojects>
</project>
