<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://nuime.org/schema/core/1">
  <name>ishiko-cpp</name>
  <subprojects>
    <subproject>
      <name>base-platform</name>
      <location>
        <url>https://github.com/ishiko-cpp/base-platform/build-files/nuime/base-platform.nuime</url>
      </location>
    </subproject>
    <subproject><name>collections</name></subproject>
    <subproject><name>color</name></subproject>
    <subproject><name>concurrency</name></subproject>
    <subproject><name>configuration</name></subproject>
    <subproject><name>crypto</name></subproject>
    <subproject><name>csv</name></subproject>
    <subproject><name>data-structures</name></subproject>
    <subproject><name>diff</name></subproject>
    <subproject>
      <name>errors</name>
      <location>
        <url>https://github.com/ishiko-cpp/errors/build-files/nuime/errors.nuime</url>
      </location>
    </subproject>
    <subproject><name>filesystem</name></subproject>
    <subproject><name>hash</name></subproject>
    <subproject><name>http</name></subproject>
    <subproject><name>io</name></subproject>
    <subproject><name>json</name></subproject>
    <subproject><name>logging</name></subproject>
    <subproject><name>math</name></subproject>
    <subproject><name>memory</name></subproject>
    <subproject><name>metrics</name></subproject>
    <subproject><name>networking</name></subproject>
    <subproject><name>pdf</name></subproject>
    <subproject><name>process</name></subproject>
    <subproject><name>rest</name></subproject>
    <subproject><name>synchronization</name></subproject>
    <subproject><name>terminal</name></subproject>
    <subproject><name>test-framework-core</name></subproject>
    <subproject><name>test-framework</name></subproject>
    <subproject><name>text</name></subproject>
    <subproject><name>time</name></subproject>
    <subproject><name>types</name></subproject>
    <subproject><name>uuids</name></subproject>
    <subproject><name>workflows</name></subproject>
    <subproject><name>xml</name></subproject>
    <subproject><name>yaml</name></subproject>
  </subprojects>
</project>
